/* Fonts */
html, button, input, select, textarea {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
}

/* Header styling */
header {
    padding: 0.5em 0;
}