/* Fonts */
html, button, input, select, textarea {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
}

/* Header styling */
header {
    padding: 0.5em 0;
}

/* Footer styling */
footer {
    margin-top: 1em;
}

/* Progress bar */
/* Disable progress bar animation, otherwise the bar lags too far behind actual file upload progress. */
.progress .bar {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}